<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <style>
  body {
  background-image:url("/Exercises/Exer_02/img/wall.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size:100%100%;
  }
    button {
  font-size:25px;
  color : white ;
  width:200px;
  height :50px;
  padding: 10px 20px;
  background-color: #753C9D;
  border: none;
  cursor: pointer;
  box-shadow: 10px 10px 1px #000000;
}
button-hover{
  box-shadow:0 2px 10px #000000,
  0 2px 100px #000000, 0 2px 200px #000000;
  
}
h1{
  letter-spacing: 15px;
  text-decoration: 5px 1px;
  color : #000000F5;
  text-shadow:2px 35px 10px #7A0746 ;
}


h2{
  letter-spacing: 1px;
  word-spacing: 2px;
  color: black;
  text-shadow: 1px 0px 0px black;
}
img{
  box-shadow: 0 0 3px #000000,0 0 10px #000000,0 0 50px #000000;
}

  
 </style>
</head>

<body>
<center>
  
<h3><font color="purple"><u> Exercise 02</u></h3>
<hr color="purple" width="1000" size="50"></hr><br>
<font color="black">
 <font size="35">Do You Know? <b>What is SLIATE</b></font><br><br>
 <img src="/Exercises/Exer_02/img/con.jpg" width="400" height="450">
<h2>The Sri Lanka Institute of Advanced Technological Education is a statutory body in Sri Lanka coming under the purview of the Higher Education Ministry and offering Higher National Diploma courses. At present, it manages and supervises eighteen provincial Advanced Technological Institutes throughout the island.</h><br>
 
<font color="white">
<h1 id="demo"> If you like this</h1><br>

<img src="/Exercises/Exer_02/img/down.gif" width="50" height="50">
<br>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Welcome to SLIATE"'>Click Me!</button>


</body>
</html>